name: framework-example
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blinker=1.4=py39h06a4308_0
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2023.01.10=h06a4308_0
  - cachecontrol=0.12.11=py39h06a4308_1
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - commonmark=0.9.1=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - distlib=0.3.6=py39h06a4308_0
  - findpython=0.2.2=py39h06a4308_0
  - flit-core=3.8.0=py39h06a4308_0
  - future=0.18.3=py39h06a4308_0
  - idna=3.4=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - msgpack-python=1.0.3=py39hd09550d_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=py39h06a4308_0
  - pdm=2.2.1=py39h06a4308_0
  - pdm-pep517=1.0.6=py39h06a4308_0
  - pep517=0.12.0=py39h06a4308_0
  - pip=23.0.1=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - python-dotenv=0.21.0=py39h06a4308_0
  - python-installer=0.5.1=py39h06a4308_0
  - readline=8.2=h5eee18b_0
  - requests-toolbelt=0.9.1=pyhd3eb1b0_0
  - resolvelib=0.8.1=py39h06a4308_0
  - shellingham=1.5.0=py39h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py39h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - unearth=0.6.2=py39h06a4308_0
  - virtualenv=20.17.1=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.8.4
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - amqp==5.1.1
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - asttokens==2.2.1
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - asyncssh==2.13.1
      - atpublic==3.1.1
      - attrs==22.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.0
      - billiard==3.6.4.0
      - bleach==6.0.0
      - celery==5.2.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - click-didyoumean==0.3.0
      - click-plugins==1.1.1
      - click-repl==0.2.0
      - cmake==3.26.1
      - colorama==0.4.6
      - comm==0.1.3
      - configobj==5.0.8
      - contourpy==1.0.7
      - cryptography==40.0.1
      - cycler==0.11.0
      - datasets==2.10.1
      - debugpy==1.6.6
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dictdiffer==0.9.0
      - dill==0.3.6
      - diskcache==5.4.0
      - distro==1.8.0
      - dpath==2.1.5
      - dulwich==0.21.3
      - dvc==2.51.0
      - dvc-data==0.44.1
      - dvc-http==2.30.2
      - dvc-objects==0.21.1
      - dvc-render==0.3.1
      - dvc-studio-client==0.6.1
      - dvc-task==0.2.0
      - evaluate==0.4.0
      - execnb==0.1.5
      - executing==1.2.0
      - fastcore==1.5.28
      - fastjsonschema==2.16.3
      - filelock==3.10.7
      - flatten-dict==0.4.2
      - flufl-lock==7.1.1
      - fonttools==4.39.2
      - frozenlist==1.3.3
      - fsspec==2023.3.0
      - funcy==1.18
      - ghapi==1.0.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - grandalf==0.8
      - huggingface-hub==0.13.3
      - hydra-core==1.3.2
      - importlib-metadata==6.1.0
      - importlib-resources==5.12.0
      - ipykernel==6.22.0
      - ipython==8.11.0
      - iterative-telemetry==0.0.8
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==8.1.0
      - jupyter-core==5.3.0
      - jupyterlab-pygments==0.2.2
      - keras==2.6.0
      - kiwisolver==1.4.4
      - kombu==5.2.4
      - lit==16.0.0
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==2.0.5
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - nanotime==0.5.2
      - nbclient==0.7.2
      - nbconvert==7.2.10
      - nbdev==2.3.12
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==3.0
      - nltk==3.8.1
      - numpy==1.24.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - omegaconf==2.3.0
      - orjson==3.8.8
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - platformdirs==3.2.0
      - plotly==5.13.1
      - prompt-toolkit==3.0.38
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==11.0.0
      - pydot==1.4.2
      - pygit2==1.11.1
      - pygments==2.14.0
      - pygtrie==2.5.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2023.2
      - pyyaml==6.0
      - pyzmq==25.0.2
      - quarto==0.1.0
      - regex==2023.3.23
      - requests==2.28.2
      - responses==0.18.0
      - rich==13.3.3
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - scikit-learn==1.2.2
      - scipy==1.9.3
      - scmrepo==0.1.17
      - seaborn==0.12.2
      - setuptools==67.6.0
      - shortuuid==1.0.11
      - shtab==1.5.8
      - six==1.16.0
      - smmap==5.0.0
      - soupsieve==2.4
      - sqltrie==0.3.0
      - stack-data==0.6.2
      - sympy==1.11.1
      - tabulate==0.9.0
      - tenacity==8.2.2
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tokenizers==0.13.2
      - tomlkit==0.11.7
      - torch==2.0.0
      - torchdata==0.6.0
      - torchtext==0.15.1
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.27.3
      - triton==2.0.0
      - typing-extensions==4.5.0
      - urllib3==1.26.15
      - vine==5.0.0
      - voluptuous==0.13.1
      - watchdog==3.0.0
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - wheel==0.40.0
      - xxhash==3.2.0
      - yarl==1.8.2
      - zc-lockfile==3.0.post1
      - zipp==3.15.0
prefix: /afs/crc.nd.edu/user/p/painswor/anaconda3/envs/framework-example
